{
  "name": "aggregated-search",
  "version": "1.0.0",
  "description": "多源聚合搜索，支持 SearXNG / Serper / Tavily / Bing / DuckDuckGo / Ollama，自动降级，无额外依赖，适用于 AI Agent 工具调用",
  "main": "scripts/search.mjs",
  "scripts": {
    "search": "node scripts/search.mjs",
    "test": "node --test scripts/test.mjs"
  },
  "keywords": [
    "search",
    "searxng",
    "duckduckgo",
    "tavily",
    "serper",
    "serp",
    "web-search",
    "openclaw-skill"
  ],
  "author": "erguotou525@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=22.9.0"
  },
  "bin": {
    "aggregated-search": "./scripts/search.mjs"
  },
  "openclaw": {
    "skill": true,
    "category": "search"
  }
}
